NEXT_PUBLIC_SUPABASE_URL=https://rskxpdbzbkxjhixtuveg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza3hwZGJ6Ymt4amhpeHR1dmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzQyOTIsImV4cCI6MjA2NzYxMDI5Mn0.aAzs37sB5qQchu5Ase7-Wc1i7BXH8xjbFiI9lrZZCXw
