NEXT_PUBLIC_SUPABASE_URL=URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=KEY
NEXT_PUBLIC_SUPABASE_PREFIX=URLSUPASE + URL BUCKET STORAGE
SUPABASE_SERVICE_ROLE_KEY= KEY
BREVO_SMTP_USER=USER SMTP DE BREVO
BREVO_SMTP_PASS=CLAVE API DE BREVO
